/*Write program to find the sum of contiguous subarray within a one-dimensional array of numbers which has the
largest sum.
eg.
  -2,-3,4,-1,-2,1,5,-3
  max sum=7
    4+(-1)+(-2)+1+5=7
*/
import java.util.*;
class Max1
{
 public static void main(String[] args)
 {
  Scanner sc=new Scanner(System.in);
  int[] arr={-2,-3,4,-1,-2,1,5,-3};
  int l=arr.length;
  int max=arr[0];
  int count=1;
  int count1=0;
  int sum=0;
  while(count<=l)
  {
  for(int k=0;(k+count)<=l;k++)
  {
   count1=count;
  for(int i=k;i<l;i++)
  {  
     sum+=arr[i];
    if(max<sum)
	{
	 max=sum;
	}
	count1--;
	if(count1==0)
	{
	sum=0;
	break;
	}
  }
 }
 if(count<=l)
 count++;
 }
 System.out.println(max);
}
}
